<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f4f300c60e34cb2854a7f7be002b836" Name="Diagram1">
        <EntityTypeShape EntityType="NhlSystemModel.GamePlayed" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhlSystemModel.Goalies" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NhlSystemModel.Teams" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="NhlSystemModel.FK__GamePlaye__AwayG__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NhlSystemModel.FK__GamePlaye__AwayT__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="NhlSystemModel.FK__GamePlaye__HomeG__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NhlSystemModel.FK__GamePlaye__HomeT__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NhlSystemModel.FK__Goalies__TeamID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>